# dubbo-project

./: README.md
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/com/ideal/controller/: InitController.java  UserController.java
dubbo-consumer/src/main/java/com/ideal/controller/impl/: UserControllerImpl.java
dubbo-consumer/src/main/java/com/ideal/service/impl/: DependencyServiceImpl.java
dubbo-consumer/src/main/webapp/WEB-INF/: web.xml
